/* src/styles/page-builder/ContactForm.module.css */
.contactFormSection { text-align: center; }
.title { font-family: var(--font-secondary); font-size: 28px; margin-bottom: 10px; }
.subtitle { font-family: var(--font-primary); font-size: 16px; color: #555; margin-bottom: 30px; }
.form { display: flex; flex-direction: column; gap: 15px; max-width: 600px; margin: 0 auto; }
.inputGroup { display: flex; gap: 15px; }
.inputGroup input { flex: 1; }
.form input, .form textarea { font-family: var(--font-primary); padding: 12px; border: 1px solid #ccc; font-size: 16px; }
.form textarea { min-height: 150px; resize: vertical; }
.form button { font-family: var(--font-secondary); background-color: #111; color: #fff; border: none; padding: 15px; font-size: 16px; text-transform: uppercase; cursor: pointer; }
