/* src/styles/Header.module.css - FINAL FIX */

.header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 30;
  transition: box-shadow 0.3s ease-in-out;
  border-bottom: 1px solid #e5e7eb;
}

.topBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  padding: 0 1.5rem;
  max-width: 1600px;
  margin: 0 auto;
  transition: height 0.3s ease-in-out;
}
.leftSection, .rightSection {
  display: flex;
  align-items: center;
  flex: 1 0 0%;
  gap: 0.75rem;
}
.rightSection {
  justify-content: flex-end;
}
.logoSection {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0.5rem;
  flex-shrink: 0;
  padding: 0 2rem;
}
.logoLink {
  font-family: var(--font-secondary);
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: #1a1a1a;
  text-transform: uppercase;
  transition: font-size 0.3s ease-in-out;
}
.logoSubtitle {
  font-family: var(--font-primary);
  font-size: 0.7rem;
  letter-spacing: 0.05em;
  color: #666;
  padding-bottom: 2px;
  transition: font-size 0.3s ease-in-out;
}
.iconButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.navBar {
  display: none;
  height: 3rem;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
@media (min-width: 1024px) {
  .navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
}
.navItem {
  position: static;
  height: 100%;
  display: flex;
  align-items: center;
}
.navLink {
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #1a1a1a;
  padding: 0 0.5rem;
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: 2px solid transparent;
  transition: border-color 0.2s;
}
.navItem:hover .navLink {
  border-color: #1a1a1a;
}

/* ALL YOUR OTHER STYLES (MEGAMENU, SCROLLED, MOBILE) ARE PRESERVED */
.megaMenu { display: none; position: absolute; top: 7rem; left: 0; width: 100%; background-color: #fff; border-top: 1px solid #e5e7eb; box-shadow: 0 4px 6px rgba(0,0,0,0.05); padding: 2.5rem 4rem; opacity: 0; visibility: hidden; transition: opacity 0.2s, visibility 0.2s, top 0.3s ease-in-out; }
.navItem:hover .megaMenu { display: flex; opacity: 1; visibility: visible; }
.megaMenuContent { display: flex; gap: 4rem; width: 100%; max-width: 1400px; margin: 0 auto; }
.megaMenuColumns { display: flex; flex: 1; gap: 3rem; }
.megaMenuColumn h3 { font-family: var(--font-primary); font-weight: 700; text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.875rem; margin-bottom: 1rem; }
.megaMenuColumn a { display: block; padding: 0.3rem 0; font-size: 0.875rem; color: #333; }
.megaMenuColumn a:hover { text-decoration: underline; }
.megaMenuImage { width: 300px; }
.megaMenuImage img { width: 100%; height: auto; object-fit: cover; }
.megaMenuImage p { text-align: center; margin-top: 1rem; font-weight: 600; font-size: 0.875rem; letter-spacing: 0.05em; }
.header.scrolled { box-shadow: 0 2px 4px rgba(0,0,0,0.04); }
.header.scrolled .topBar { height: 3.5rem; }
.header.scrolled .logoLink { font-size: 1.4rem; }
.header.scrolled .logoSubtitle { font-size: 0.6rem; }
.header.scrolled .megaMenu { top: 6.5rem; }
.mobileOnly { display: none; }
.desktopOnly { display: flex; }
.mobileNavDrawer { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #fff; z-index: 1300; transform: translateX(-100%); transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1); display: flex; flex-direction: column; }
.mobileNavDrawer.open { transform: translateX(0); }
.drawerHeader { display: grid; grid-template-columns: 1fr 2fr 1fr; align-items: center; padding: 0 1rem; height: 4rem; border-bottom: 1px solid #e5e7eb; }
.drawerLogo { font-family: var(--font-secondary); font-size: 1.2rem; letter-spacing: 0.10em; text-transform: uppercase; text-align: center; }
.drawerHeaderIcons { display: flex; justify-content: flex-end; gap: 0.5rem; }
.drawerSearchWrapper { position: relative; padding: 1rem; border-bottom: 1px solid #e5e7eb; }
.drawerSearchInput { width: 100%; height: 3rem; background-color: #f5f5f5; border: 1px solid #e5e7eb; border-radius: 0; padding: 0 3rem 0 1rem; font-size: 1rem; -webkit-appearance: none; }
.drawerSearchIcon { position: absolute; right: 2rem; top: 50%; transform: translateY(-50%); color: #666; }
.drawerContent { flex-grow: 1; overflow-y: auto; }
.drawerNav { padding: 0 1rem; }
.accordionItem { border-bottom: none; }
.accordionHeader { display: flex; justify-content: space-between; align-items: center; padding: 1.25rem 0; cursor: pointer; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 0.1em; font-weight: 400; }
.accordionHeader a { text-decoration: none; color: inherit; flex-grow: 1; }
.accordionContent { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-in-out; padding-left: 1rem; }
.accordionContent.open { max-height: 500px; }
.accordionLink { display: block; padding: 0.75rem 0; color: #333; text-decoration: none; font-size: 0.9rem; }
.overlay { position: fixed; inset: 0; background-color: rgba(0,0,0,0.5); z-index: 1200; opacity: 0; transition: opacity 0.4s; pointer-events: none; }
.overlay.open { opacity: 1; pointer-events: auto; }

@media (max-width: 1023px) { 
  .desktopOnly { display: none; } 
  .mobileOnly { display: flex; } 
  .logoLink { font-size: 1.2rem; } 
  .logoSubtitle { display: none; }

  /* --- DEFINITIVE FIX FOR MOBILE LOGO SHIFT --- */
  .topBar {
    position: relative; /* Create positioning context for the logo */
  }
  .logoSection {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0; /* Reset padding which interferes with absolute positioning */
  }
  .header.scrolled .logoLink {
    font-size: 1.05rem; /* Ensure logo shrinks on mobile scroll */
  }
}

.countBadge { position: absolute; top: -6px; right: -6px; background-color: #111; color: white; border-radius: 50%; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; font-size: 10px; line-height: 1; font-weight: bold; }

/* --- STYLES FOR THE PERMANENT INLINE SEARCH BAR --- */
.inlineSearchContainer {
  position: relative;
  width: 100%;
  max-width: 280px;
}
.inlineSearchIcon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
}
.inlineSearchInput {
  width: 100%;
  border: none;
  padding: 0.4rem 0 0.4rem 2rem;
  font-size: 0.9rem;
  background-color: transparent;
  outline: none;
}
.inlineSearchInput::placeholder {
  font-family: var(--font-primary);
  font-size: 0.85rem;
  color: #a1a1a1;
  font-weight: 300;
}

/* --- STYLES FOR THE SEARCH RESULTS DROPDOWN PANEL --- */
.resultsPanel {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #e5e7eb;
  box-shadow: 0 8px 16px rgba(0,0,0,0.08);
  z-index: 20;
  max-height: 400px;
  overflow-y: auto;
}
.resultsMessage {
  padding: 2rem;
  text-align: center;
  color: #666;
  font-family: var(--font-primary);
}
.resultsList {
  list-style: none;
  padding: 0;
  margin: 0;
}
.resultItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1.5rem;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}
.resultItem:hover {
  background-color: #f9f9f9;
}
.resultItem:last-child {
  border-bottom: none;
}
.resultImage {
  position: relative;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.resultName {
  font-family: var(--font-primary);
  font-size: 0.9rem;
  color: #333;
}

/* --- STYLES FOR THE MOBILE SEARCH RESULTS IN DRAWER --- */
.drawerResultsContainer {
  padding: 0.5rem 0;
}
.drawerResultsMessage {
  padding: 2rem 1rem;
  text-align: center;
  color: #666;
  font-family: var(--font-primary);
}
.drawerResultsList {
  list-style: none;
  padding: 0;
  margin: 0;
}
.drawerResultItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  text-decoration: none;
}
.drawerResultImage {
  position: relative;
  width: 45px;
  height: 45px;
  flex-shrink: 0;
}
.drawerResultName {
  font-family: var(--font-primary);
  font-size: 0.9rem;
  color: #333;
}
