/* src/styles/HeroSection.module.css */
.heroSection { position: relative; width: 100%; height: 85vh; overflow: hidden; background-color: #333; /* Fallback color */ }
.mediaWrapper { position: absolute; inset: 0; z-index: 1; }

/* --- THIS IS THE ONLY NEW STYLE --- */
/* It makes the video cover the background perfectly, just like the old image. */
.heroVideo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- ALL STYLES BELOW ARE UNCHANGED --- */
.contentWrapper { position: relative; z-index: 2; height: 100%; display: flex; align-items: center; justify-content: flex-start; color: white; padding: 2rem 8%; max-width: 1600px; margin: 0 auto; }
.content { max-width: 450px; text-align: left; }
.ctaButton { display: inline-block; background-color: white; color: #1a1a1a; font-family: var(--font-primary); font-weight: 700; font-size: 0.6rem; text-transform: uppercase; letter-spacing: 0.12em; padding: 0.8rem 2rem; text-decoration: none; border: 2px solid white; transition: background-color 0.2s, color 0.2s; }
.subtitle { font-family: var(--font-primary); font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; font-size: 0.65rem; margin-bottom: 0.5rem; }
.title { font-family: var(--font-secondary); font-size: 2.25rem; font-weight: 400; letter-spacing: 0.05em; line-height: 1.15; margin-bottom: 1rem; text-transform: uppercase; }
.description { font-family: var(--font-primary); font-size: 0.8rem; max-width: 300px; margin-bottom: 1.75rem; line-height: 1.5; }
.ctaButton:hover { background-color: transparent; color: white; }

@media (max-width: 1024px) {
  .contentWrapper { justify-content: center; padding: 1rem; }
  .content { text-align: center; }
  .title { font-size: 1.8rem; }
  .description { font-size: 0.75rem; margin-left: auto; margin-right: auto; }
}

@media (max-width: 480px) {
  .title { font-size: 1.5rem; line-height: 1.2; }
  .heroSection { height: 80vh; }
}
