/* src/styles/ProductCard.module.css - WITH Z-INDEX FIX */
.productTile {
  position: relative;
  display: flex;
  flex-direction: column;
  font-family: var(--font-sans);
  background-color: #fff;
  /* --- THIS IS THE FIX (Part 1) --- */
  /* This transition ensures the "lift" effect is smooth. */
  transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0s 0s;
}

/* --- THIS IS THE FIX (Part 2) --- */
/* This rule "lifts" the card above its neighbors on hover, solving the overlap. */
.productTile:hover {
  z-index: 10;
  transform: scale(1.03);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}


.productTileInfo {
  background-color: #f7f7f7;
  padding: 1rem;
  height: 135px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productTileNamePrice {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.productTileName {
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  line-height: 1.4;
  text-decoration: none;
  color: #111;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.productTileName:hover { text-decoration: underline; }

.price {
  font-size: 0.9rem;
  font-weight: 600;
  color: #333;
  text-align: right;
  white-space: nowrap;
}

.ratings { margin-top: 0.5rem; }

.productTileInfoBadge {
  border: 1px solid #ccc;
  padding: 3px 8px;
  font-size: 0.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  align-self: flex-start;
  margin-top: auto;
}

.productTileImageLink {
  display: block;
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1.25;
  background-color: #f7f7f7;
  overflow: hidden;
}

.productTileImageContainer { width: 100%; height: 100%; }

.productTileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.4s ease;
}

.productTile:hover .productTileImage {
  opacity: 0.95;
}

.productTileVariantsAndCta {
  background-color: transparent;
  padding: 1rem;
  text-align: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productTile:hover .productTileVariantsAndCta {
  opacity: 1;
  visibility: visible;
}

.productTileCta { 
  display: flex; 
  height: 45px; 
  width: calc(100% - 2rem);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.addToCart {
  flex-grow: 1; 
  background-color: #3a3a3a;
  color: #fff; 
  border: none;
  text-transform: uppercase; 
  font-size: 0.75rem; 
  font-weight: 600;
  letter-spacing: 0.1em; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
}

.addToCart:hover { background-color: #111; }

.wishlistBtn {
  background-color: #3a3a3a;
  color: #fff; 
  border: none; 
  border-left: 1px solid #555;
  padding: 0 1rem; 
  cursor: pointer; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  transition: background-color 0.3s ease;
}

.wishlistBtn:hover {
  background-color: #111;
}
