/* src/styles/Footer.module.css - DEFINITIVE VERSION */

.footer {
  background-color: #fff;
  color: #111;
  font-family: "Times New Roman", Times, serif;
  padding: 60px 20px 30px;
  
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.footerGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

/* --- 1. DESKTOP LAYOUT (4 Columns) --- */
@media (min-width: 992px) {
  .footerGrid {
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    gap: 40px;
  }
}

/* --- 2. MOBILE ORDERING --- */
.footerColumn {
  order: 2; /* On mobile, link columns appear AFTER the GIF */
}

.gifSection {
  order: 1; /* On mobile, the GIF appears FIRST */
}

/* --- 3. ACCORDION STYLING (Mobile) --- */
.accordionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
  border-bottom: 1px solid #e5e5e5;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.accordionIcon {
  transition: transform 0.3s ease;
}

.accordionIcon.open {
  transform: rotate(180deg);
}

.footerNav {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
}

.footerNav.open {
  max-height: 500px;
  padding: 15px 0;
}

/* --- 4. DESKTOP OVERRIDES --- */
@media (min-width: 992px) {
  /* Reset the order for desktop view */
  .footerColumn, .gifSection {
    order: unset;
  }

  .accordionHeader {
    cursor: default;
    border-bottom: none;
    padding: 0;
    margin-bottom: 20px;
  }
  .accordionIcon {
    display: none;
  }
  .footerNav {
    max-height: none;
    overflow: visible;
    padding: 0;
  }
}

.footerNav li {
  margin-bottom: 14px;
}

.footerLink {
  color: #333;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s;
}

.footerLink:hover {
  text-decoration: underline;
}

/* --- 5. GIF SECTION --- */
.gifSection {
  text-align: center;
}
@media (min-width: 992px) {
  .gifSection {
    text-align: left;
  }
}

.gifPlaceholder {
  width: 100%;
  max-width: 2000px; /* <-- INCREASED SIZE */
  height: auto;
  background-color: #f0f0f0;
  margin: 0 auto; /* Center the GIF on mobile */
}
@media (min-width: 992px) {
  .gifPlaceholder {
    margin: 0; /* Align left on desktop */
  }
}

/* --- 6. BOTTOM ROW (Socials & Copyright) --- */
.footerBottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding-top: 30px;
  border-top: 1px solid #e5e5e5;
}
@media (min-width: 992px) {
  .footerBottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footerCopyright {
  font-size: 13px;
  color: #555;
  order: 2;
  margin-top: 20px;
}
@media (min-width: 992px) {
  .footerCopyright {
    order: 1;
    margin-top: 0;
  }
}

.socials {
  display: flex;
  gap: 20px;
  order: 1;
}
@media (min-width: 992px) {
  .socials {
    order: 2;
  }
}

.socialLink {
  color: #111;
}
