/* src/styles/PromoSection.module.css - FINAL AESTHETIC VERSION */
.promoSection {
  position: relative;
  width: 100%;
  /* --- 1. LARGER VIDEO: Increased height values --- */
  height: 90vh;
  min-height: 600px;
  max-height: 850px; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  overflow: hidden;
  padding: 2rem;
  background-color: #2c2c2c; /* Fallback color */
}

.backgroundVideo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.contentOverlay {
  position: relative;
  z-index: 2;
  max-width: 450px;
  /* --- 2. TRANSPARENT BOX: Background is now fully transparent --- */
  background-color: transparent; 
  padding: 2rem;
  border-radius: 5px;
}

.eyebrow {
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.headline {
  font-family: var(--font-secondary);
  font-size: 2.8rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  line-height: 1.2;
}

.description {
  font-size: 0.9rem;
  font-family: var(--font-primary);
  margin: 0 auto 2.5rem auto;
  line-height: 1.6;
  max-width: 350px;
}

.ctaButton {
  display: inline-block;
  background-color: #f8f7f5;
  color: #111;
  padding: 0.9rem 2.5rem;
  text-decoration: none;
  font-size: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  border: 1px solid transparent;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.ctaButton:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}

/* --- 3. RESPONSIVENESS CHECK: Adjusted for new larger size --- */
@media (max-width: 768px) {
  .promoSection {
    height: 80vh; /* Adjusted height for mobile screens */
    min-height: 500px;
  }

  .headline {
    font-size: 2.2rem;
  }

  .description {
    font-size: 0.85rem;
    max-width: 300px; /* Further constrain text on mobile */
  }
}
